<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Vicious Cycles </title> 
    <style>
        body{
    background-color : #E7FBFB;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}
nav {
    background-color: #8F301C;
    text-align: center;
    padding: 15px;
    
}
nav a {
    text-decoration: none;
    color: rgb(236, 202, 122);
    padding: 0px 60px;
}
h1 {
    text-align: center;
    font-size: 4em;
    color: #010B5B; 
}
main p {
    float: right;

}
h2 {
    text-align: center;
    text-shadow: 2px 1px #c8831b;
}
h4 {
    text-align: center;
}
footer a {
    color: rgb(187, 108, 22);
}
    </style>
	</head>
    <body>
        <header>
            <img src="cycle.png" alt="vic" width="600" height="80">
        </header>
        <nav>
            <a href="/home/">Home</a> |
            <a href="/About/">About us</a> |
            <a href="/shop/">Shop</a> |
            <a href="/accessories/">Accessories</a>|
            <a href="/services/">Services</a>|
            <a href="/deals/">Deals</a>|
            <a href="/contact/">Contact us</a>
        </nav>
        <main>
            <h1>Bikes Best Sport Ever!</h1>
            <p><img src="bike.jpg" alt="bike" width="800" height="500"></p>
        </main>
        <aside>
            <img src="acc.jpg" alt="accessories" width="450" height="280">
            <img src="special.png" alt="special" width="450" height="280">
        </aside>
        <footer>
            <h2> Who are Vicious Cycles?</h2>
            <h4>Vicious Cycles is a local store for bikers. These can be casual bikes, mountain bikes, high-performance tricked-out BMX bikes, etc.</h4>
            <h4> Alternately, these can be Harley Davidson, an American Eagle, mopeds, scooters, Kawasaki's, or even concept vehicles.</h4>
            <h4> The choice of item is up to you. What brands do you want to sell? Or be a dealer for? Vicious also sells accessories.<h4>
            <p><a href="">Visit our location store </a><p>
        </footer>
    </body>